# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))
k = 0
print("предположим 1-решка, 0-орел")
for i in range(n):
    v = int(input())
    if v == 1:
       k += 1
print()       
if k<n/2:
  print(f"Минимальное количество монет, которые нужно перевернуть = {k}")    
else: 
  print(f"Минимальное количество монет, которые нужно перевернуть = {n-k}")
